<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecordActivity">

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TableLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_weight="10">
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:id="@+id/keyboard_seven"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:id="@+id/keyboard_eight"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:id="@+id/keyboard_nine"/>
                </TableRow>
                <TableRow
                    android:layout_weight="10">
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:id="@+id/keyboard_four"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:id="@+id/keyboard_five"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:id="@+id/keyboard_six"/>
                </TableRow>
                <TableRow
                    android:layout_weight="10">
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/keyboard_one"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:id="@+id/keyboard_two"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:id="@+id/keyboard_three"/>
                </TableRow>
                <TableRow
                    android:layout_weight="10">
                    <Button
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                     />
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/keyboard_zero"/>
                    <Button
                        android:textColor="#13227a"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:id="@+id/keyboard_dot"/>
                </TableRow>
            </TableLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/type"
                    android:src="@mipmap/cost"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <ImageButton
                    android:id="@+id/backspace"
                    android:src="@mipmap/backspace"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/done"
                    android:src="@mipmap/donecard"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_above="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_add_money"
            android:textSize="60dp"
            android:text="0.00"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <EditText
            android:id="@+id/edit_text1"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:text="General"
            android:background="@drawable/bg_edit_text"
            android:layout_margin="10dp"
            android:layout_below="@+id/text_view_add_money"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_margin="5dp"
            android:layout_below="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>